start_city,dest_city,distance_km,transportation_mode,duration_min
Frankfurt,Rostock,670,car,360
Frankfurt,Lubeck,555,car,305
Frankfurt,Hamburg,496,car,270
Frankfurt,Bremen,444,car,242
Frankfurt,Hanover,353,car,198
Frankfurt,Kassel,196,car,114
Frankfurt,Dusseldorf,228,car,136
Frankfurt,Cologne,190,car,110
Frankfurt,Sankt Augustin,163,car,96
Frankfurt,Bonn,173,car,103
Frankfurt,Wiesbaden,38.6,car,30
Frankfurt,Mannheim,79.6,car,56
Frankfurt,Karlsruhe,139,car,87
Frankfurt,Baden-Baden,106,car,70
Frankfurt,Nuremberg,211,car,124
Frankfurt,Dresden,510,car,272
Frankfurt,Leipzig,478,car,257
Frankfurt,Stuttgart,204,car,122
Frankfurt,Munich,393,car,213
Frankfurt,Berlin,550,car,296
Frankfurt,Basel,256,car,148
Stuttgart,Rostock,824,car,430
Stuttgart,Lubeck,715,car,394
Stuttgart,Hamburg,656,car,360
Stuttgart,Bremen,632,car,343
Stuttgart,Hanover,513,car,287
Stuttgart,Kassel,357,car,203
Stuttgart,Dusseldorf,406,car,232
Stuttgart,Cologne,367,car,206
Stuttgart,Sankt Augustin,341,car,192
Stuttgart,Bonn,347,car,196
Stuttgart,Wiesbaden,213,car,126
Stuttgart,Mannheim,134,car,86
Stuttgart,Karlsruhe,79.3,car,58
Stuttgart,Baden-Baden,106,car,70
Stuttgart,Nuremberg,211,car,124
Stuttgart,Dresden,510,car,272
Stuttgart,Leipzig,478,car,257
Stuttgart,Frankfurt,204,car,124
Stuttgart,Munich,221,car,141
Stuttgart,Berlin,633,car,342
Stuttgart,Basel,256,car,148
Munich,Rostock,776,car,401
Munich,Lubeck,835,car,445
Munich,Hamburg,775,car,410
Munich,Bremen,751,car,395
Munich,Hanover,632,car,339
Munich,Kassel,476,car,255
Munich,Dusseldorf,612,car,331
Munich,Cologne,574,car,304
Munich,Sankt Augustin,547,car,291
Munich,Bonn,557,car,297
Munich,Wiesbaden,423,car,225
Munich,Mannheim,346,car,208
Munich,Karlsruhe,290,car,177
Munich,Baden-Baden,316,car,190
Munich,Nuremberg,169,car,99
Munich,Dresden,462,car,243
Munich,Leipzig,430,car,228
Munich,Frankfurt,392,car,214
Munich,Stuttgart,219,car,140
Munich,Berlin,585,car,313
Munich,Basel,391,car,231
Berlin,Rostock,231,car,134
Berlin,Lubeck,313,car,176
Berlin,Hamburg,289,car,167
Berlin,Bremen,394,car,215
Berlin,Hanover,286,car,165
Berlin,Kassel,380,car,218
Berlin,Dusseldorf,558,car,306
Berlin,Cologne,573,car,310
Berlin,Sankt Augustin,594,car,322
Berlin,Bonn,596,car,323
Berlin,Wiesbaden,571,car,303
Berlin,Mannheim,619,car,332
Berlin,Karlsruhe,674,car,362
Berlin,Baden-Baden,709,car,377
Berlin,Nuremberg,437,car,245
Berlin,Dresden,193,car,117
Berlin,Leipzig,190,car,116
Berlin,Frankfurt,546,car,296
Berlin,Stuttgart,632,car,342
Berlin,Munich,585,car,313
Berlin,Basel,860,car,454
